<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tocci3's GitHub Pages</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }
    h1 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding-left: 20px; /* インデントを追加 */
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #007BFF;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>tocci3's GitHub Pages</h1>
  <h2>github.io Projects</h2>
  <ul>
    <li><a href="https://tocci3.github.io" target="_blank">tocci3.github.io</a></li>
      <ul>
        <li><a href="https://tocci3.github.io/todos" target="_blank">todos</a></li>
        <li><a href="https://tocci3.github.io/word_card" target="_blank">word_card</a></li>
        <li><a href="https://tocci3.github.io/5_3_1_program" target="_blank">5_3_1_program</a></li>
          <ul>
            <li><a href="https://tocci3.github.io/5_3_1_program/rm_max.html" target="_blank">rm_max</a></li>
          </ul>
      </ul>
  </ul>

  <h2>Projects</h2>
  <ul>
    <li><a href="https://github.com/tocci3" target="_blank">github.com/tocci3</a></li>
      <ul>
        <li><a href="https://github.com/tocci3/tab_info" target="_blank">tab_info</a></li>
        <li><a href="https://github.com/tocci3/dict" target="_blank">dict</a></li>
        <li><a href="https://github.com/tocci3/wikishell" target="_blank">wikishell</a></li>
        <li><a href="https://github.com/tocci3/py" target="_blank">py</a></li>
      </ul>
  </ul>
</body>
</html>

